VITE_ADMIN_PANEL_ROOT=adminpanel
VITE_ADMIN_PANEL_MENU=menu
VITE_ADMIN_PANEL_CUSTOMER=customers
VITE_ADMIN_PANEL_EDIT=edit
VITE_LOCAL_STORAGE_TTL=600
VITE_PAGINATION_ITEMS_PER_PAGE=10
VITE_UPLOAD_VALID_MIME_TYPES='image/png image/jpeg'