HOST=localhost

VITE_ADMIN_PANEL_ROOT=adminpanel
VITE_ADMIN_PANEL_CUSTOMER=customer
VITE_ADMIN_PANEL_EDIT=edit
VITE_LOCAL_STORAGE_TTL=600
VITE_PAGINATION_ITEMS_PER_PAGE=10
VITE_GRAPHQL_ENDPOINT=http://${HOST}/graphql
