SERVER_APP_HOST=localhost

SERVER_APP_PORT=3005

POSTGRES_HOST=172.20.10.11
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=carmen_db
POSTGRES_PORT=5432

REDIS_HOST=172.20.10.13
REDIS_PORT=6379
# 1 hour
REDIS_DEFAULT_TTL=3600000