SERVER_APP_PORT=3005

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=carmen_db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
# 1 hour
REDIS_DEFAULT_TTL=3600000